# crawler-demo

./: pom.xml
src/main/java/crawler/: Constants.java  CrawlerDemoTest.java
src/main/java/crawler/core/: Crawler.java  CrawlerDependent.java
src/main/java/crawler/database/: DbClient.java
src/main/java/crawler/download/: ImageDownloader.java
src/main/java/crawler/model/: DocumentInfo.java
src/main/resources/: log4j.properties
